DASH_MAC_ADDRESS=XX:yy:zz:11:22:33
URL=https://sandbox.drizly.com/api/v3
PARTNER_TOKEN=abcdefghijklmnopqrstuvwxyz
TOKEN=XXXXXX
USER_ID=123
ADDRESS_ID=456
CREDIT_CARD_ID=789
LATITUDE=40.0155
LONGITUDE=-105.284
STORE_ID=1